apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: mini-projet
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: d29yZHJlc3M=
  MYSQL_DATABASE: d29yZHJlc3M=
  MYSQL_USER: d29yZHJlc3M=
  MYSQL_PASSWORD: d29yZHJlc3MxMjM=
  WORDPRESS_DB_HOST: bXlzcWwtc2VydmljZQ== # "mysql-service" en Base64
  WORDPRESS_DB_NAME: d29yZHJlc3M=
  WORDPRESS_DB_USER: d29yZHJlc3M=
  WORDPRESS_DB_PASSWORD: d29yZHJlc3MxMjM=